This repository contains, in Lilypond format, all the music sheets I used for the soundtrack of the medieval-fantastic short film [Les Seigneurs du Temps](http://ulule.com/seigneurs-du-temps). It consists mostly of traditional tunes in the public domain, though my arrangements may be inspired by those of more recent performers.

If you have any remark, advice or anything you want to tell me, please, don't hesitate to contact me at <loic.grobol@gmail.com>.

Licensing informations are available in the `COPYING` file.

Loïc Grobol. 2013-05-27